# dotnet-webapp

./: README.md  SwaggerDocumentation.html  azure-pipelines.yml
GetControllersUnitTest/: GetControllersUnitTest.csproj  GetUnitTest.cs
frontend/: .env  README.md  package-lock.json  package.json
frontend/cypress/e2e/: spec.cy.js
frontend/public/: index.html
frontend/src/: App.css  App.js  CompanyOffers.js  ContactInformationPage.js  CourierLandingPage.js  CourierLandingPage.test.js  CourierPanel.css  CourierPanel.js  CourierRequestDetails.js  CouriersListPage.css  CouriersListPage.js  Error404.js  FormPage.js  FormPage.test.js  LandingPage.js  Layout.js  LoadingPage.css  LoadingPage.js  LoginButton.js  LoginPage.js  LogoutButton.js  OfferDetails.js  OfficeWorkerLandingPage.js  OfficeWorkerPanel.css  OfficeWorkerPanel.js  ProfilePage.css  ProfilePage.js  RegisterPage.js  RequestDetails.js  RoleButton.js  RoleButton.test.js  SummaryPage.css  SummaryPage.js  UserRequestDetails.css  UserRequestDetails.js  config.js  index.js  store.js  tmp.js  utils.js
frontend/src/mocks/: react-router-dom.js
source/: WebApp.sln
source/Api/: Api.csproj  Program.cs
source/Api/Controllers/: ContactInformationController.cs  InquireController.cs  OfferController.cs  RequestController.cs  UsersController.cs
source/Api/Properties/: launchSettings.json
source/Authenticator/: AuthenticationService.csproj
source/Authenticator/Abstractions/: IAuthenticationService.cs
source/Authenticator/Model/: IdleUser.cs  OwnAuthentication.cs
source/DBIntegrationTests/: DBIntegrationTests.cs  DBIntegrationTests.csproj
source/Domain/: Domain.csproj
source/Domain/Abstractions/: IContactInformationRepository.cs  IInquireRepository.cs  IOfferRepository.cs  IRequestRepository.cs  IUserRepository.cs
source/Domain/Model/: Address.cs  Base.cs  ContactInformation.cs  Inquiry.cs  Offer.cs  Package.cs  Request.cs  User.cs
source/Frontend/: Frontend.csproj
source/Frontend/Validators/: ContactInformationValidator.cs  GenericValidators.cs  InquireValidator.cs  InquiryValidator.cs  OfferEvaluationValidator.cs  RegistrationValidator.cs  ValidationResults.cs
source/Frontend/Validators/Abstractions/: IContactInformationValidator.cs  IInquireValidator.cs  IInquiryValidator.cs  IOfferEvaluationValidator.cs  IRegistrationValidator.cs  IValidator.cs
source/GetControllersUnitTest/: GetControllersUnitTest.csproj  GetUnitTest.cs
source/Infrastructure/: Connection.cs  ContactInfomationRepository.cs  DatabaseSeeding.cs  FakeConnection.cs  FakeContactInformationRepository.cs  FakeInquiryRepository.cs  FakeOfferRepository.cs  FakeUserRepository.cs  Infrastructure.csproj  InquireRepository.cs  OfferRepository.cs  UserRepository.cs
source/Infrastructure/FakeRepositories/: FakeContactInformationRepository.cs  FakeInquiryRepository.cs  FakeOfferRepository.cs  FakeRequestRepository.cs  FakeUserRepository.cs
source/Infrastructure/LectureRepositories/: LectureOfferRepository.cs
source/Infrastructure/Repositories/: ContactInfomationRepository.cs  InquireRepository.cs  OfferRepository.cs  RequestRepository.cs  UserRepository.cs
source/Mailer/: IMailer.cs  Mailer.cs  Mailer.csproj
source/MailerTests/: MailerTests.cs  MailerTests.csproj
source/PostControllersUnitTests/: PostControllersUnitTests.csproj  PostUnitTest.cs
source/ValidatorUnitTests/: ContactInformationValidatorUnitTests.cs  InquiryValidatorUnitTest.cs  RegistrationValidatorUnitTest.cs  ValidatorUnitTests.csproj
